судно, --- СТРОКА: [1] ---  ВЫБРАНО СЛОВ: (1)
тумбочка, кровать, --- СТРОКА: [2] ---  ВЫБРАНО СЛОВ: (2)
жить тяжело неуютно, --- СТРОКА: [3] ---  ВЫБРАНО СЛОВ: (3)
зато --- СТРОКА: [4] ---  ВЫБРАНО СЛОВ: (1)
думаю: ли --- СТРОКА: [5] ---  ВЫБРАНО СЛОВ: (2)
вот белой простынёй --- СТРОКА: [6] ---  ВЫБРАНО СЛОВ: (3)
того вчера не --- СТРОКА: [7] ---  ВЫБРАНО СЛОВ: (3)
кто нынче вышел в мир --- СТРОКА: [8] ---  ВЫБРАНО СЛОВ: (5)
тихо капает крана. --- СТРОКА: [9] ---  ВЫБРАНО СЛОВ: (3)
жизнь, растрёпана, как, --- СТРОКА: [10] ---  ВЫБРАНО СЛОВ: (3)
выходит как бы тумана --- СТРОКА: [11] ---  ВЫБРАНО СЛОВ: (4)
видит: тумбочка, кровать... --- СТРОКА: [12] ---  ВЫБРАНО СЛОВ: (3)
пытаюсь приподняться, --- СТРОКА: [13] ---  ВЫБРАНО СЛОВ: (2)
хочу в глаза поглядеть. --- СТРОКА: [14] ---  ВЫБРАНО СЛОВ: (4)
в глаза разрыдаться --- СТРОКА: [15] ---  ВЫБРАНО СЛОВ: (3)
никогда не --- СТРОКА: [16] ---  ВЫБРАНО СЛОВ: (2)
